{
  "name": "qipp-backend",
  "version": "1.0.0",
  "description": "QIPP operational data API (Express + MongoDB/Cosmos)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed": "node seed.js",
    "seed:super-admin": "node scripts/seed-super-admin.js",
    "seed:employees": "node scripts/seedEmployeeData.js",
    "seed:ptw": "node seeders/ptwSeed.js",
    "parse:ptw": "node scripts/parse-ptw-excel.js",
    "ingest:local": "node scripts/run-plant-ingest-local.js",
    "seed:curriculum": "node scripts/seed-curriculum.js",
    "migrate:auth": "node scripts/migrate-auth-fields.js",
    "set-password": "node scripts/set-user-password.js",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure/storage-blob": "^12.28.0",
    "axios": "^1.7.7",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "multer": "^2.1.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "xlsx": "^0.18.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleNameMapper": {
      "^@azure/storage-blob$": "<rootDir>/tests/mocks/azure-storage-blob.js"
    }
  }
}
